<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h1{
			text-align: center;
			color: red;
			background-color: yellow;
		}
		p{
			font-size: 30px;
			text-align: center;
			color: darkblue;

		}
		#blue{

		}
		a{
		background-color: blue;
		border: 2px solid white;
		color: white;
		text-decoration: none;
		font-size: 20px; 
	}
	a:hover{
		background-color: red;
		font-size: 25px;
	}
	#blue{
		text-align: center;
		color: yellow;
		background-color: orange;
		display: block;
	}
	</style>

	<title>BYSS</title>
</head>
<body bgcolor="black">
  <h1>CSS CODE</h1>
  <p>YOU CAN DOWNLOAD BEST STYLES FOR HTML HERE</p>
  <center>
  <p id="blue" align="center">CALCULATOR<br></p><a href="calc css.css" download="CALCULATOR(CSS)">CLICK HERE TO DOWNLOAD</a>
</center>
</body>
</html>